{
  "name": "life-tracker",
  "version": "1.0.0",
  "description": "all in one life tracker app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "ekaterina furman",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "core-js": "^3.34.0",
    "regenerator-runtime": "^0.14.1"
  }
}
